<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeGenarator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-GA-DQM">
                                <rect key="frame" x="63" y="311" width="288" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8hK-Nz-mwo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="226" id="GuZ-D5-xak"/>
                                    <constraint firstAttribute="height" constant="226" id="lbW-UI-Qlz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-Pk-4nz">
                                <rect key="frame" x="40" y="772" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X2z-9o-YO2"/>
                                </constraints>
                                <state key="normal" title="Genarate"/>
                                <connections>
                                    <action selector="generateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1X6-He-hfF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8xj-tl-23M">
                                <rect key="frame" x="40" y="94" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isim giriniz :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-5y-9f2">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-lI-dpH">
                                        <rect key="frame" x="169.5" y="0.0" width="164.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o2B-ju-pjg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCF-Pk-4nz" secondAttribute="bottom" constant="50" id="2Rh-YR-ZLj"/>
                            <constraint firstItem="8xj-tl-23M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GIY-iG-1lA"/>
                            <constraint firstItem="8xj-tl-23M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I9H-Cu-WZK"/>
                            <constraint firstItem="bj8-GA-DQM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JWy-T1-beP"/>
                            <constraint firstItem="bj8-GA-DQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jrt-jm-Bko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCF-Pk-4nz" secondAttribute="trailing" constant="40" id="UmL-qw-caA"/>
                            <constraint firstItem="bj8-GA-DQM" firstAttribute="top" secondItem="8xj-tl-23M" secondAttribute="bottom" constant="177" id="ZR3-Gv-kNt"/>
                            <constraint firstItem="eCF-Pk-4nz" firstAttribute="top" secondItem="bj8-GA-DQM" secondAttribute="bottom" constant="138" id="ctW-vj-eIK"/>
                            <constraint firstItem="eCF-Pk-4nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kRE-4C-cIv"/>
                            <constraint firstItem="eCF-Pk-4nz" firstAttribute="top" secondItem="bj8-GA-DQM" secondAttribute="bottom" priority="999" constant="138" id="lSI-Xx-cV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xj-tl-23M" secondAttribute="trailing" constant="40" id="yEi-j9-BkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="UQv-lI-dpH" id="gSJ-eF-GwB"/>
                        <outlet property="qrimageView" destination="bj8-GA-DQM" id="YxF-N1-ndJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
